Weebly-Blogger
==============
http://mobileteamproject.weebly.com/


==============
Libraries: 

    appcompat v7
    
    cardview
    
    floatingactionbutton
    
    dragsortlistview (with modifications)
    
    undobar
    
    
==============
Screenshots:
![alt tag](http://i.imgur.com/Ukg3tD9.png)
![alt tag](http://i.imgur.com/l2IEBTp.png)


